# CTU-Recruits

./: CTU_Recruits.sln
CTU Recruits/: CTU Recruits.csproj  Program.cs  Startup.cs  appsettings.json
CTU Recruits/Controllers/: AccountController.cs  AdministratorController.cs  EmployerController.cs  HomeController.cs  JobSeekerController.cs  SuccessController.cs
CTU Recruits/Data/: AppDbContext.cs  Context.cs  IRepository.cs  MockRepository.cs  ModelBuilderExtensions.cs  SQLRepository.cs
CTU Recruits/Migrations/: 20191108024843_InitialMigration.Designer.cs  20191108024843_InitialMigration.cs  20191108210729_AddAndSeedUsers.Designer.cs  20191108210729_AddAndSeedUsers.cs  20191109001235_SeedUsers.Designer.cs  20191109001235_SeedUsers.cs  20191109001817_AddingIdentity.Designer.cs  20191109001817_AddingIdentity.cs  20191111211249_Init.Designer.cs  20191111211249_Init.cs  AppDbContextModelSnapshot.cs
CTU Recruits/Models/: Employer.cs  ErrorViewModel.cs  JobSeeker.cs  ModelBuilderExtensions.cs
CTU Recruits/Models/ViewModels/: RegisterViewModel.cs
CTU Recruits/Views/: _ViewImports.cshtml
CTU Recruits/Views/Account/: AccessDenied.cshtml  LoggedIn.cshtml  Login.cshtml  Register.cshtml
CTU Recruits/Views/Administrator/: ChangePassword.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
CTU Recruits/Views/Employer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CTU Recruits/Views/JobSeeker/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CTU Recruits/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
